#footer
  Generated on
  = @generationDate
  by
  %a{ href: 'https://github.com/gjtorikian/biscotto', title: 'TomDoc-CoffeeScript API documentation generator' } Biscotto
  = @biscottoVersion
  = surround '(Node.js ', ').', -> process.version
  &#10034;
  Press Ctrl-h to see the keyboard shortcuts
