!!!
%html
  != @JST['partials/head'](@)
  %body.list
    #content.list
      %h1.full_list_header Method List

      != @JST['partials/list_nav'](@)

      #search
        Search:
        %input{ type: 'text' }

      %ul
        - for method in @methods
          -# Don’t render methods within classes that don’t exist
          - if (method.type == 'file' || @underscore.some @parserClasses, (clazz) => return clazz.className == method.classname && @isVisible(clazz.doc.status))
            %li{ deprecated: if method.deprecated then true else false }
              %a{ href: method.href, target: 'main', title: method.name }
                = "#{ if method.type is 'instance' then '#' else '.' }#{ method.name }"
              %small
                = surround '(', ')', -> method.classname
